ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'http://23.1.5.9:7001/eladmin-system'
VUE_APP_WS_API = 'ws://23.1.5.9'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
